<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Noto+Sans:wght@300;800&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ead1198ce9.js" crossorigin="anonymous"></script>

    <title>Escape en el premetro</title>
</head>
<body>

    <div class="containerteoria">
        <header class="header">
            <a name="arriba"></a>
            <h1>ESCAPE EN EL PREMETRO</h1></header> 

<nav class="nav">
    <a href="index.html">INICIO</a>
    <a href="jugar.html">JUGAR</a>
    <a href="teoria.html" class="marcado">TEORIA</a>
    <a href="cuento.html">CUENTO</a>
</nav>

<nav class="menuv">
    <a href="#sustantivos">SUSTANTIVOS</a>
       <a href="#adjetivos">ADJETIVOS</a>
 <a href="#video">VIDEO</a>


</nav>

<article class="teoria">
    <a name="sustantivos"></a>
<h2>Los sustantivos</h2>
<p class="definicion">
    El sustantivo es la clase de palabra que se usa para nombrar. Es decir que son sustantivos los nombres de cosas, lugares, seres reales o imaginarios, sentimientos, capacidades e ideas. Se pueden dividir en dos grupos: sustantivos propios y sustantivos comunes.
</p>
<br> <br>
<h3>Sustantivos comunes</h3>
<p>Nombran a una clase en general. Son los nombres de:</p>
<p><ul><li>
     cosas (mesa, lápiz, planta, mono)
</li>
<li> seres (hada, fantasma, hijo, familia)</li>
<li> lugares ( parque, pileta, estación, biblioteca)</li>
<li> sentimientos (tristeza, alegría, enamoramiento)</li>
<li> capacidades (inteligencia, velocidad, actuación)</li>
<li> ideas (verdad, justicia, honor)</li>
</ul></p>
<br>
<h3>Sustantivos propios</h3>
<p>Son los nombres individuales que se le dan a los sustantivos comunes para identificarlos especialmente. Se escriben con mayúscula aunque no estén al principio de una oración. Por ejemplo:</p>
<p><ul><li>  Nombres de personas (Tobías, Agustina, Milagros, Pedro)</li>
<li> Nombres de países, ciudades, barrios, calles o cualquier otro lugar geográfico (Argentina, Buenos Aires, Ramón Carrillo, Avenida Castañares, Plaza San Martín, Océano Atlántico, Aconcahua)</li>
<li> Nombres de instituciones (Hospital Piñeiro, Instituto Virgen Inmaculada, Club Atlético Huracán)</li>
</ul></p>

<p>La mayoría de los sustantivos pueden variar en género y número.</p>
<p>El número nos indica la cantidad a las que refiere el sustantivo. Si indica una sola cosa está en singular (ej, escuela, juguete, madre). Si indica más de una cosa está en plural (ej, escuelas, juguetes, madres).
    </p>

<p>En nuestro idioma, además de cambiar de número, algunos sustantivos pueden cambiar de género. En el español hay dos géneros masculino y femenino. Muchos sustantivos tienen un género fijo (que no varía) son o masculinos o femeninos. Por ejemplo, escuela y silla son femeninos y juguete y lápiz son masculinos.  Nos damos cuenta pensando qué artículo es el que acompaña al sustantivo. Hay artículos masculinos y femeninos. </p>
<br><br>
<a name="adjetivos"></a>
<h2>Los adjetivos</h2>
<p class="definicion">
    En la página anterior vimos que  los sustantivos son las palabras que nos sirven para nombrar (objetos, animales, personas, lugares, ideas). También hay palabras que nos dan información sobre esos sustantivos: nos dicen cómo son, cuántos hay, de dónde provienen, en qué orden están. Estas palabras que nos dicen cosas de los sustantivos son los adjetivos.
</p>

<p>Igual que los sustantivos, los adjetivos pueden variar en género (masculino y femenino) y número (singular y plural). Como pasaba con los artículos, necesitamos que haya concordancia entre los sustantivos y los adjetivos que los modifican. Es decir, que si un sustantivo está en femenino singular, el adjetivo tiene que estar en femenino singular. Por ejemplo, podemos decir el caballo blanco pero no el caballo blancas. Como pasó en la clase sobre sustantivos, van a ver que esta concordancia les sale automáticamente ya que todos somos hablantes de español.</p>

<p>Hay tres tipos de adjetivos y conocerlos nos puede ayudar a identificarlos:</p>
<p><ul><li> Los adjetivos calificativos nos dicen cómo es un sustantivo, nos indican características. Ej: triste, educado, roja, alto, inteligente, sucio</li>
<li> Los adjetivos gentilicios indican el lugar de origen del sustantivo al que modifican (de dónde es). Ej: cordobés, porteña, italiano, correntina. </li>
<li> Los adjetivos numerales nos dan información acerca de la cantidad o el orden del sustantivo al que modifican. Ej: dos, cien, doble, media, primero, segunda, último.</li>
<br><br>
<a name="video"></a>
<h2>Video síntesis</h2>
<p>Te dejamos un video que resume y explica este tema: </p>
<br>
<div><iframe src="https://www.youtube.com/embed/c9dIwTbFHf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</article>


<div class="volver">
    <h2><a href="#arriba">VOLVER ARRIBA</a></h2>

</div>

<footer class="footer"><p>Material realizado para el Instituto Virgen Inmaculada <a href="https://www.facebook.com/pg/EscuelaenCarrillo/posts/" target="_blank"> <i class="fa-brands fa-facebook"></i></a> <a href="https://twitter.com/ipvinmaculada?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a> </p></footer>

</div>